<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <f_config>
            <general>
                <enabled>
                    1
                </enabled>
                <qty_enabled>
                    1
                </qty_enabled>
                <qty_value>
                    1
                </qty_value>
            </general>
        </f_config>
    </default>
</config>
